<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Sign up !"
        android:textAlignment="center"
        android:textColor="@color/main_text_color"
        android:textSize="45dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/New_label"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@color/main_background_color"
                android:text="Email"
                android:textColor="@color/main_text_color"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/U_Email_Edit"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:background="@color/main_text_color"
                android:inputType="textEmailAddress"
                android:textSize="22dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <Button
            android:id="@+id/U_check_button"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/main_box_color"
            android:text="Check"
            android:textColor="@color/main_text_color"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="@color/main_background_color"
            android:text="Password"
            android:textColor="@color/main_text_color"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/U_password_Edit"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@color/main_text_color"
            android:inputType="textPassword"
            android:textSize="22dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/A_forgot_button"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/main_background_color"
            android:text="Confirm Password"
            android:textColor="@color/main_text_color"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/U_confirmpass_Edit"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@color/main_text_color"
            android:textColor="@color/black"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"

                android:background="@color/main_background_color"
                android:text="First Name"
                android:textColor="@color/main_text_color"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/U_Fname_Edit"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@color/main_text_color"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="22dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@color/main_background_color"
                android:text="Last Name"
                android:textColor="@color/main_text_color"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/U_Lname_Edit"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/main_text_color"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="22dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/main_background_color"
            android:text="Birth Date"
            android:textColor="@color/main_text_color"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/U_Birth_edit"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@color/main_text_color"
            android:inputType="date"
            android:textColor="@color/black"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:background="@color/main_background_color"
            android:text="Gender"
            android:textColor="@color/main_text_color"
            android:textSize="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/U_Radio_Male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/main_text_color"
                android:checked="true"
                android:duplicateParentState="false"
                android:text="male"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/U_Radio_Female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@color/main_text_color"
                android:duplicateParentState="false"
                android:text="female"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/U_complete_button"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:background="@color/main_box_color"
            android:text="Complete"
            android:textColor="@color/main_text_color"
            android:textSize="22dp" />

        <Button
            android:id="@+id/U_cancel_button"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:background="@color/main_box_color"
            android:text="cancel"
            android:textColor="@color/main_text_color"
            android:textSize="22dp" />
    </LinearLayout>

</LinearLayout>