<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/main_background_color"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:text="Withdraw \nYour Route"
        android:textAlignment="center"
        android:textColor="@color/main_text_color"
        android:textSize="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:background="@color/main_box_color"
            android:text="Password"
            android:textAlignment="center"
            android:textColor="@color/main_text_color"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/W_pass_Edit"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:background="@color/main_text_color"
            android:inputType="textPassword"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/W_complete_button"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/main_box_color"
            android:text="Complete"
            android:textSize="22dp" />

        <Button
            android:id="@+id/W_cancel_button"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:background="@color/main_box_color"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="22dp" />

    </LinearLayout>

</LinearLayout>