<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:text="PASSWORD\nCHANGE"
            android:textAlignment="center"
            android:textColor="@color/main_text_color"
            android:textSize="45dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:background="@color/main_box_color"
                android:text="Current Password"
                android:textAlignment="center"
                android:textColor="@color/main_text_color"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/C_currentpass_Edit"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:background="@color/main_text_color"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/New_label"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:background="@color/main_box_color"
                android:text="New Password"
                android:textAlignment="center"
                android:textColor="@color/main_text_color"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/C_newpass_Edit"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:background="@color/main_text_color"
                android:textColor="@color/black"
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:background="@color/main_box_color"
                android:text="Confirm Password"
                android:textAlignment="center"
                android:textColor="@color/main_text_color"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/C_confirmpass_Edit"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:background="@color/main_text_color"
                android:textColor="@color/black"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="120dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/C_complete_button"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/main_box_color"
                android:text="Complete"
                android:textSize="22dp" />

            <Button
                android:id="@+id/C_cancel_button"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@color/main_box_color"
                android:text="Cancel"
                android:textSize="22dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>