<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="main_background_color">#84B899</color>
    <color name="main_box_color">#CDDC39</color>
    <color name="sub_box_color">#c8e6c9</color>
    <color name="main_text_color">#FFFFFF</color>
    <color name="sub_text_color">#c8e6c9</color>
    <color name="test_color">#DCEDC8</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

</resources>
