<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    tools:showIn="@layout/app_bar_main">

    <EditText
        android:id="@+id/S_Bluetooth_name"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:background="@color/main_background_color"
        android:enabled="false"
        android:gravity="center"
        android:text="My Sensors"
        android:textColor="@color/main_text_color"
        android:textSize="45dp" />

    <EditText
        android:id="@+id/S_MAC_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/main_background_color"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="3dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="O₃"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginRight="3dp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/main_background_color"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="value"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dotted_line_vertical"
                    android:layerType="software" />



                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="AQI"
                    android:textColor="@color/white" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/S_O3_value"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@color/main_background_color"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dotted_line_vertical"
                    android:layerType="software" />


                <EditText
                    android:id="@+id/S_O3_AQI"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@color/main_background_color"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/main_background_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="3dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="NO₂"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="3dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="value"
                    android:textColor="@color/white" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="102dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dotted_line_vertical"
                    android:layerType="software" />


                <TextView
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="AQI"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="3dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/S_NO_value"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@color/main_background_color"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dotted_line_vertical"
                    android:layerType="software" />


                <EditText
                    android:id="@+id/S_NO_AQI"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@color/main_background_color"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/main_background_color"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/main_background_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="3dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="CO"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginRight="3dp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="value"
                    android:textColor="@color/white" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="102dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dotted_line_vertical"
                    android:layerType="software" />
                <TextView
                    android:id="@+id/editText6"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="AQI"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/S_CO_value"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@color/main_background_color"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dotted_line_vertical"
                    android:layerType="software" />

                <EditText
                    android:id="@+id/S_CO_AQI"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@color/main_background_color"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/main_background_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="3dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="SO₂"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="3dp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/editText8"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="value"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="102dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dotted_line_vertical"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/editText9"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="AQI"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="3dp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/S_SO_value"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@color/main_background_color"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white" />


                <View
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dotted_line_vertical"
                    android:layerType="software" />


                <EditText
                    android:id="@+id/S_SO_AQI"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@color/main_background_color"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/main_background_color"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/main_background_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview100"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="3dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="PM2.5"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginRight="3dp"
                android:background="@color/black" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/editText13"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="value"
                    android:textColor="@color/white" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="102dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dotted_line_vertical"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/editText14"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="AQI"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginRight="3dp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/S_PM_value"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@color/main_background_color"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white" />


                <View
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dotted_line_vertical"
                    android:layerType="software" />

                <EditText
                    android:id="@+id/S_PM_AQI"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@color/main_background_color"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white" />


            </LinearLayout>




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/main_background_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview99"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="temprature"
                    android:textColor="@color/white"
                    tools:layout_marginRight="0dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="total_AQI"
                    android:textColor="@color/white"
                    tools:layout_marginRight="0dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/editText11"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="value"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/S_final_sensor"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/S_temprature_value"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@color/main_background_color"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/S_final_value"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@color/main_background_color"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_color"
        android:orientation="vertical"/>

</LinearLayout>