<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:text="Forgot Your\nPassword ?"
        android:textAlignment="center"
        android:textColor="@color/main_text_color"
        android:textSize="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:background="@color/main_background_color"
                android:text="Email"
                android:textColor="@color/main_text_color"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/F_Email_Edit"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@color/main_text_color"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:text = ""
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <Button
            android:id="@+id/F_check_button"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="Check"
            android:textColor="@color/main_text_color"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@color/main_background_color"
            android:text="\tnew password"
            android:textColor="@color/main_text_color"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/F_newpass_Edit"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@color/main_text_color"
            android:textColor="@color/black"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@color/main_background_color"
            android:text="\tconfirm password"
            android:textColor="@color/main_text_color"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/F_confirmpass_Edit"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@color/main_text_color"
            android:textColor="@color/black"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="120dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/F_complete_button"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="Complete"
            android:textColor="@color/main_text_color"
            android:textSize="22dp" />

        <Button
            android:id="@+id/F_cancel_button"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="Cancel"
            android:textColor="@color/main_text_color"
            android:textSize="22dp" />
    </LinearLayout>

</LinearLayout>