<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myMap"
            android:title="MyMap"
            android:icon="@drawable/icon_nu"
            />
        <item
            android:id="@+id/sensor_List"
            android:title="MySensorList"
            android:icon="@drawable/icon_nu"
            />
        <item
            android:id="@+id/Heart_rate"
            android:title="My_Heart_rate"
            android:icon="@drawable/icon_nu"
            />
        <item
            android:id="@+id/My_chart"
            android:title="My_Chart"
            android:icon="@drawable/icon_nu"
            />
        <item
            android:id="@+id/Password_change"
            android:title="Password_change"
            android:icon="@drawable/icon_nu"
            />
        <item
            android:id="@+id/ID_cancellation"
            android:title="ID_cancellation"
            android:icon="@drawable/icon_nu"
            />

        <item
            android:id="@+id/logout"
            android:title="@string/menu_Logout"
            android:icon="@drawable/icon_nu"
            />
    </group>

</menu>
